:: 				Fichier de configuration du Setup
::
:: Vous devez compléter si nécessaire les valeurs des variables ci-dessous :
::	AppName= Nom de l'application
::	Version= Version du programme
::	InstallDir= Chemin vers le dossier d'installation
::	LinkTarget= Programme du raccourci (cible)
::	LinkName= Nom du raccourci
::	Admin= 0 ou 1. Pour copier le raccourci dans certains dossiers système (1 par défaut).
::	LinkDesktop= 0 ou vide pour aucun raccourci bureau (par défaut)
::		     1 pour le bureau de l'utilisateur
::		     2 pour le bureau public (Les droits admin seront nécessaires)
::	LinkDst1= Première destination du raccourci
::	LinkDst2= Deuxième destination du raccourci
::	LinkDllIcon= Fichier Dll contenant l'icône du raccourci ou chemin du fichier .ico
::	IconIndex= Numéro de l'index de l'icône pour un fichier Dll
::
:: Dossier spéciaux : 
:: Menu "Démarrer" : %ProgramData%\Microsoft\Windows\Start Menu\Programs\Startup (Les droits admin seront nécessaires)
:: Menu Envoyer vers : %appdata%\Microsoft\Windows\SendTo

[Setup]
AppName=Simple Image Converter
Version=1.3
InstallDir=C:\Utilitaires\SIConverter
LinkTarget=SIConverter.cmd
LinkName=Simple Image Converter
Admin=1
LinkDesktop=1
LinkDst1=%appdata%\Microsoft\Windows\SendTo
LinkDst2=
LinkDllIcon=%systemroot%\System32\shell32.dll
IconIndex=238
